DATABASE_URL=mongodb://127.0.0.1:27017/video_shopping_db
DATABASE_TEST_URL=mongodb://127.0.0.1:27017/video_shopping_test_db
DATABASE_PROD_URL=mongodb+srv://ujikbauk:9oopHKur1KDGbvqa@cluster0.csdkl6a.mongodb.net/?appName=mongosh+1.10.1